<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
<script type="text/js" rel="stylesheet" href="js/jquery.min.js" ></script>
<script type="text/js" rel="stylesheet" href="js/bootstrap.min.js" ></script>
<script type="text/js" rel="stylesheet" href="css/bootstrap-grid.min.css" ></script>
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color: #9933cc;
    color: #ffffff;
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}
.aside {
    background-color: #33b5e5;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
    background-color: #0099cc;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
}
</style>
<title>Formulario de Contacto</title>
</head>
<center><h3><strong>Formulario de Contacto</strong></h3></center>

<body>

<!--form action="contacto.html" method="POST">
<h2>Cont치ctanos</h2>
<p>
Para nosotros es un placer atenderte. Por eso, te ofrecemos diferentes medios para responder a cada una de tus solicitudes de la manera que m치s te convenga.
</p>
<div class="container">
<table class="table">
<tbody>
	<tr class="active">
		<td><label for="Nombre">Nombre: </label></td>
		<td><input id="Nombre" name="Nombre" type="text" required></td>
	</tr>
	<tr class="active">
		<td><label for="Apellido">Apellido: </label></td>
		<td><input id="Apellido" name="Apellido" type="text" required></td>
	</tr>
	<tr class="danger">
		<td><label for="Email">Email: </label></td>
		<td><input id="Email" name="Email" type="email" required></td>
	</tr>
	<tr class="info">
		<td><label for="Mensaje">Mensaje: </label></td>
		<td><textarea id="Mensaje" name="Mensaje" rows="4" cols="50" autocomplete="on"></textarea></td>
	</tr>
</tbody>
</table>
</div>
<br>
<button type="submit" class="btn btn-success">Enviar mensaje</button><br><br>
<a href="http://www.facebook.com"><img width="40" height="40" src="../vamosAcorrer/img/icono-redondo-facebook.jpg"></a><a href="http://www.facebook.com"><img width="40" height="40" src="../vamosAcorrer/img/in.jpg"></a>
<a href="http://www.instagram.com"><img width="40" height="40" src="../vamosAcorrer/img/instagram-redondo.jpg"></a><a href="http://www.twitter.com"><img width="40" height="40" src="../vamosAcorrer/img/twitter.jpg"></a>
</form-->

<div class="container">
  <h2>Cont치ctanos</h2>
  <p>
	Para nosotros es un placer atenderte. Por eso, te ofrecemos diferentes medios para responder a cada una de tus solicitudes de la manera que m치s te convenga.
  </p>
 <form action="contacto.html" method="POST">
    <div class="form-group">
	  <label for="Nombre">Nombre: </label> 
	  <input id="Nombre" name="Nombre" type="text" class="form-control" required>
    </div>
	<div class="form-group">
	 <label for="Apellido">Apellido: </label>
	 <input id="Apellido" name="Apellido" type="text" class="form-control" required>
	</div>
    <div class="form-group">
	  <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Ingrese email" required>
    </div>
    <div class="form-group">
	  <label for="Mensaje">Mensaje: </label>
      <textarea id="Mensaje" name="Mensaje" rows="4" cols="50" autocomplete="on" class="form-control"></textarea>
    </div>
    <button type="submit" class="btn btn-success">Enviar mensaje</button>
  </form><br>
<a href="http://www.facebook.com"><img width="40" height="40" src="../vamosAcorrer/img/icono-redondo-facebook.jpg"></a><a href="http://www.facebook.com"><img width="40" height="40" src="../vamosAcorrer/img/in.jpg"></a>
<a href="http://www.instagram.com"><img width="40" height="40" src="../vamosAcorrer/img/instagram-redondo.jpg"></a><a href="http://www.twitter.com"><img width="40" height="40" src="../vamosAcorrer/img/twitter.jpg"></a>
</div>
</body>
</html>
